# Assignment1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/purpletealabs/sephora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purpletealabs/sephora/: App.java
app/src/main/java/com/purpletealabs/sephora/activities/: BookSearchActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/purpletealabs/sephora/adapters/: AutoCompleteAdapter.java  BooksAdapter.java  EndlessRecyclerViewScrollListener.java  SimpleItemRecyclerViewAdapter.java
app/src/main/java/com/purpletealabs/sephora/apis/: GoogleBooksServiceFactory.java  IBooksService.java
app/src/main/java/com/purpletealabs/sephora/dataSource/: BooksDataSource.java  BooksRemoteDataSource.java  BooksRepository.java
app/src/main/java/com/purpletealabs/sephora/dtos/: Book.java  ImageLinks.java  SearchBooksResponseModel.java  VolumeInfo.java
app/src/main/java/com/purpletealabs/sephora/interfaces/: OnListItemClick.java
app/src/main/res/drawable/: dark_card_view_bg.xml
app/src/main/res/layout/: activity_book_search.xml  activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  layout_mobile.xml  layout_tablet.xml  row_book.xml  search_item.xml  toolbar_main.xml
app/src/main/res/layout-w500dp/: item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/purpletealabs/sephora/: ExampleUnitTest.java
(+6 files in other folders)
